GIN_MODE=debug
APP_PORT=8080
API_KEY=Jx7urqQf5wVZrgUjWWbp7TfokbCAu7Z5 #random generated api key

REDIS_DB=0
REDIS_URL=redis:6379
REDIS_PASS=

FIX_WINDOW_DEFAULT_DURATION= #duration in seconds int
FIX_WINDOW_DEFAULT_MAX_REQUEST= # max request int