GIN_MODE=debug
APP_PORT=8080
API_KEY=Jx7urqQf5wVZrgUjWWbp7TfokbCAu7Z5 #random generated api key

REDIS_DB=2
REDIS_URL=localhost:6379
REDIS_PASS=

FIX_WINDOW_DEFAULT_DURATION= #duration format 60s | 1m | 1h | 1d
FIX_WINDOW_DEFAULT_MAX_REQUEST= # max request int